
//массивы. внутри и принт и эхо можно делать мат.вычисления. 
//но в принт нельзя ставить соединит.запятые. только точки. 
//в эхо можно и запятые и точки,и в разных сочетаниях.
//в '' текст, в "" значения. "<br/>", "\n"
$team= array('bill', 'lana', 'pol');
$j=-1;
  foreach ($team as $i)
  { 
  echo ($j+2). "  " , $team[($j+1)], "\n";
  ++$j;
  }
echo $i;
unset ($i);//убиваем переменную
echo $i;//переменная убита, поэтому не печатается и ругается на неопределенную переменную

//двумерный массив.тоже возможно вычисления, в т.ч. в квадратных скобках. работает и принт и эхо.
$oxo =array(array('l',' ','t'),
            array(15, 'b', $j-1));
print $j . ' '. $oxo[1][15-13];
print "\n";
echo 5-8*6;
print "\n";

$a=11;//вычисление модуля от остатка
echo $a%3;
